# Accurate-Atmospheric-Analyzer

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/mega/triple/aaa/: AAAActivity.kt  AAAApplication.kt  AAAViewModel.kt  MainActivity.kt
app/src/main/kotlin/mega/triple/aaa/data/local/: AppDb.kt
app/src/main/kotlin/mega/triple/aaa/data/local/converters/: CategoryDbModelListConverter.kt
app/src/main/kotlin/mega/triple/aaa/data/local/dao/: CityDao.kt  ContinentDao.kt  CountryDao.kt
app/src/main/kotlin/mega/triple/aaa/data/local/dao/forecast/: DailyForecastDao.kt
app/src/main/kotlin/mega/triple/aaa/data/local/dao/location/: CityDao.kt  ContinentDao.kt  CountryDao.kt
app/src/main/kotlin/mega/triple/aaa/data/local/di/: DatabaseModule.kt
app/src/main/kotlin/mega/triple/aaa/data/local/model/: CityDbModel.kt  ContinentDbModel.kt  CountryDbModel.kt
app/src/main/kotlin/mega/triple/aaa/data/local/model/forecast/: CategoryDbModel.kt  DayNightDbModel.kt  DirectionDbModel.kt  DirectionWrapperDbModel.kt  SunMoonDbModel.kt  ValueDbModel.kt  ValueWrapperDbModel.kt
app/src/main/kotlin/mega/triple/aaa/data/local/model/location/: CityDbModel.kt  ContinentDbModel.kt  CountryDbModel.kt
app/src/main/kotlin/mega/triple/aaa/data/local/source/: ForecastDbSource.kt  LocationDbSource.kt
app/src/main/kotlin/mega/triple/aaa/data/local/source/impl/: ForecastDbSourceImpl.kt  LocationDbSourceImpl.kt
app/src/main/kotlin/mega/triple/aaa/data/network/: NetworkHelper.kt
app/src/main/kotlin/mega/triple/aaa/data/network/api/: ForecastService.kt  LocationService.kt
app/src/main/kotlin/mega/triple/aaa/data/network/api/ext/: NetworkException.kt  SafeResultCall.kt
app/src/main/kotlin/mega/triple/aaa/data/network/di/: NetworkModule.kt
app/src/main/kotlin/mega/triple/aaa/data/network/response/: CityResponse.kt  ContinentResponse.kt  CountryResponse.kt
app/src/main/kotlin/mega/triple/aaa/data/network/source/: ForecastNetSource.kt  LocationNetSource.kt  LocationSource.kt
app/src/main/kotlin/mega/triple/aaa/data/proto/: LocationDataStore.kt
app/src/main/kotlin/mega/triple/aaa/data/proto/di/: ProtoModule.kt
app/src/main/kotlin/mega/triple/aaa/data/proto/impl/: LocationDataStoreImpl.kt
app/src/main/kotlin/mega/triple/aaa/data/proto/serializer/: LocationProtoSerializer.kt
app/src/main/kotlin/mega/triple/aaa/domain/ext/: Validation.kt
app/src/main/kotlin/mega/triple/aaa/domain/location/: GetCitiesUseCase.kt  GetCityKeyUseCase.kt  GetCityUseCase.kt  GetContinentsUseCase.kt  GetCountriesUseCase.kt  GetLocationUseCase.kt  SetLocationUseCase.kt
app/src/main/kotlin/mega/triple/aaa/domain/location/model/: CityDomainModel.kt  ContinentDomainModel.kt  CountryDomainModel.kt  LocationDomainModel.kt
app/src/main/kotlin/mega/triple/aaa/main/: MainActivity.kt
app/src/main/kotlin/mega/triple/aaa/presentation/core/common/: Constants.kt
app/src/main/kotlin/mega/triple/aaa/presentation/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/mega/triple/aaa/presentation/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/mega/triple/aaa/presentation/navigation/: AAANavHost.kt
app/src/main/kotlin/mega/triple/aaa/presentation/navigation/ext/: Routes.kt
app/src/main/proto/: location.proto  location_proto.proto
app/src/main/res/drawable/: ic_air.xml  ic_clock.xml  ic_launcher_foreground.xml  ic_rainy.xml  ic_search.xml  ic_sun.xml  ic_sunrise.xml  ic_sunset.xml  ic_waves.xml  img_weather_temp.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
